<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DIV+CSS</title>
		<style type="text/css">
			#container {
				width: 1006px;
				margin: 0 auto;
			}

			#logo {
				width: 1006px;
				height: 100px;
				background-color: antiquewhite;
				border-bottom: 2px solid white;
			}

			#nav {
				width: 1006px;
				height: 50px;
				background-color: red;
				border-bottom: 2px solid white;
			}

			#main {
				height: 500px;
				width: 100%;
			}

			#center1 {
				width: 250px;
				height: 500px;
				float: left;
				background-color: aqua;
				border-right: 2px solid white;
			}

			#center2 {
				width: 250px;
				height: 500px;
				float: left;
				background-color: #2277ff;
				border-right: 2px solid white;
			}

			#center3 {
				width: 250px;
				height: 500px;
				float: left;
				background-color: #114488;
				border-right: 2px solid white;
			}

			#center4 {
				width: 250px;
				height: 500px;
				float: left;
				background-color: #0000ff;
			}

			#footer {
				width: 1006px;
				height: 50px;
				background-color: cadetblue;
				border-top: 2px solid white;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="logo">
				logo
			</div>
			<div id="nav">
				nav
			</div>
			<div id="main">
				<div id="center1">
					center-Left
				</div>
				<div id="center2">
					Center-center-Left
				</div>
				<div id="center3">
					Center-center-right
				</div>
				<div id="center4">
					center-right
				</div>
			</div>
			<div id="footer">
				footer
			</div>
		</div>
	</body>
</html>
