<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#header {
				height: 100px;
				width: 100%;
				background-color: black;
			}

			#nav {
				height: 40px;
				width: 100%;
				background-color: green;
			}

			#main {
				height: 400px;
				width: 100%;
				background-color: aqua;
			}

			#footer {
				height: 50px;
				width: 100%;
				background-color: bisque;
			}

			#left {
				width: 40%;
				height: 100%;
				background-color: #334455;
				float: left;
			}

			#mid {
				width: 30%;
				height: 100%;
				background-color: #885522;
				float: left;
			}

			#right {
				width: 30%;
				height: 100%;
				background-color: #FF0000;
				float: left;
			}

			#up1 {
				height: 25%;
				background-color: blueviolet;
			}

			#up2 {
				height: 25%;
				background-color: blue;
			}

			#up3 {
				height: 25%;
				background-color: gainsboro;
			}

			#up4 {
				height: 25%;
				background-color: salmon;
			}

			#center1 {
				height: 40%;
				background-color: #885522;
			}

			#center2 {
				height: 60%;
				background-color: chartreuse;
			}

			#r-up1 {
				height: 30%;
				background-color: #00FFFF;
			}

			#r-up2 {
				height: 70%;
				background-color: khaki;
			}
		</style>
	</head>
	<body>
		<div id="header">
			logo
		</div>
		<div id="nav">
			nav
		</div>
		<div id="main">
			<div id="left">
				<div id="up1">
					up1
				</div>
				<div id="up2">
					up2
				</div>
				<div id="up3">
					up3
				</div>
				<div id="up4">
					up4
				</div>
			</div>
			<div id="mid">
				<div id="center1">
					center1
				</div>
				<div id="center2">
					center2
				</div>
			</div>
			<div id="right">
				<div id="r-up1">
					right1
				</div>
				<div id="r-up2">
					right2
				</div>
			</div>
		</div>
		<div id="footer">
			footer
		</div>
	</body>
</html>
